<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang web của thuận</title>
</head>
<body>
<style>
    body{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    table{
        width: 100%;
        text-align: center;
    }
    table, td, th{
        border-bottom: 2px solid #282792; 
        border-top: 2px solid #4814c2;
        border-collapse: collapse;
    }
    td, th{
        padding: 10px 10px;
    }
    .table.table-màu{
        background: #a6cc1f;
        color: crimson;
    }
    .table.table-hover tr:hover{
        background: #7c6ac0;
        color: azure;

    }
</style>
    <h1 style="color: aquamarine; font-size: 35px;">hôm nay học tạo bảng cùng thuận nguyễn</h1>
    <table class=" table table-màu table-hover"> 
        <tr>
            <th>bỏ trống</th>
            <th>tên1</th>
            <th>giới tính</th>
            <th>độ tuổi</th>
            <th>ngày sịnh</th>
            <th>link facebook</th>
            <th>tài sản hiện có</th>
        </tr>
        <tr>
            <td>stt1</td>
            <td>liêm2</td>
            <td>liêm3</td>
            <td>liêm3</td>
            <td>liêm3</td>
            <td>liêm3</td>
            <td>liêm3</td>
        </tr>
        <tr>
            <td>stt2</td>
            <td>hậu2</td>
            <td>hậu3</td>
            <td>hậu3</td>
            <td>hậu3</td>
            <td>hậu3</td>
            <td>hậu3</td>
        </tr>
        <tr>
            <td colspan="6">Tổng tài sản</td>
            <td>thuận5</td>
        </tr>
    </table>
</body>
</html>